


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-75-101-131-79.compute-1.amazonaws.com:5432/dfb8pbgvei55nb
spring.datasource.username=ihgmwnuwcciaer
spring.datasource.password=958e76603a69373251cf0df5361dcbc890bb422b8f2e40f5e6f5df67824d104f
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
